<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- Title bar -->
    <com.ugrokit.api.UgiTitleView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <!--  Something to take the space -->
    <View
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:background="#ffffff"
            android:layout_weight="1" />

    <!--  Footer -->
    <com.ugrokit.api.UgiFooterView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>
